<!doctype html>
<html lang="en">

<head>
    <title>Carousals</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style type="text/css">
    #carouselExampleSlidesOnly img {
        height: 100%;
        width: 100%;
    }

    #carouselExampleSlidesOnly {
        max-height: 350px;
        overflow: hidden;
    }
    /* Make the image fully responsive */

    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Carousel</h1>
                <p>A slideshow component for cycling through elements—images or slides of text—like a carousel.</p>
                <h4>Basic carousal :-</h4>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="assets/images/slide.jpg" alt="First slide ">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/images/slide.png" alt="Second slide ">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/images/slide3.jpg" alt="Third slide ">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <br>
                <h4>With controls &  content :- </h4>
                <p>Adding in the previous and next controls and text.</p>
                <br>
                <div id="demo" class="carousel slide" data-ride="carousel ">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slider - 1</h3>
                                <h4>Tittels,headdings, extra content</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adicat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <small>some text for display</small>
                            </div>
                            <img src="assets/images/slide3.jpg" alt="Los Angeles" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slider - 1</h3>
                                <h4>Tittels,headdings, extra content</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adicat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <small>some text for display</small>
                            </div>
                            <img src="assets/images/slide.jpg" alt="Chicago" width="1100 " height="500">
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Slider - 1</h3>
                                <h4>Tittels,headdings, extra content</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adicat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <small>some text for display</small>
                            </div>
                            <img src="assets/images/slide3.jpg" alt="New York" width="1100" height="500">
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                  </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                  </a>
                </div>
            </div>
            <div class="col-sm-12">
                <br>
                <br>
                <h4>Options :-</h4>
                <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge ">data-</code>, as in <code>data-interval=" "</code>.</p>
                <br>
                <br>
                <table class="table table-bordered table-striped table-responsive ">
                    <thead>
                        <tr>
                            <th style="width: 100px; ">Name</th>
                            <th style="width: 50px; ">Type</th>
                            <th style="width: 50px; ">Default</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>interval</td>
                            <td>number</td>
                            <td>5000</td>
                            <td>The amount of time to delay between automatically cycling an item. If false, carousel will not automatically cycle.</td>
                        </tr>
                        <tr>
                            <td>keyboard</td>
                            <td>boolean</td>
                            <td>true</td>
                            <td>Whether the carousel should react to keyboard events.</td>
                        </tr>
                        <tr>
                            <td>pause</td>
                            <td>string | boolean</td>
                            <td>"hover "</td>
                            <td>
                                <p>If set to <code>"hover "</code>, pauses the cycling of the carousel on <code>mouseenter</code> and resumes the cycling of the carousel on <code>mouseleave</code>. If set to <code>false</code>, hovering over the carousel won't pause it.</p>
                                <p>On touch-enabled devices, when set to <code>"hover "</code>, cycling will pause on <code>touchend</code> (once the user finished interacting with the carousel) for two intervals, before automatically resuming. Note that this is in addition to the above mouse behavior.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>ride</td>
                            <td>string</td>
                            <td>false</td>
                            <td>Autoplays the carousel after the user manually cycles the first item. If "carousel ", autoplays the carousel on load.</td>
                        </tr>
                        <tr>
                            <td>wrap</td>
                            <td>boolean</td>
                            <td>true</td>
                            <td>Whether the carousel should cycle continuously or have hard stops.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="col-sm-12">
                <h4>events :-</h4>
                <p>Bootstrap’s carousel class exposes two events for hooking into carousel functionality. Both events have the following additional properties:</p>
                <ul>
                    <li><code class="highlighter-rouge">direction</code>: The direction in which the carousel is sliding (either <code class="highlighter-rouge">"left"</code> or <code class="highlighter-rouge">"right"</code>).</li>
                    <li><code class="highlighter-rouge">relatedTarget</code>: The DOM element that is being slid into place as the active item.</li>
                    <li><code class="highlighter-rouge">from</code>: The index of the current item</li>
                    <li><code class="highlighter-rouge">to</code>: The index of the next item</li>
                </ul>
                <p>All carousel events are fired at the carousel itself (i.e. at the <code class="highlighter-rouge">&lt;div class="carousel"&gt;</code>).</p>
                <br>
                <table class="table table-bordered table-striped table-responsive">
                    <thead>
                        <tr>
                            <th style="width: 150px;">Event Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>slide.bs.carousel</td>
                            <td>This event fires immediately when the <code>slide</code> instance method is invoked.</td>
                        </tr>
                        <tr>
                            <td>slid.bs.carousel</td>
                            <td>This event is fired when the carousel has completed its slide transition.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-12">
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js " integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js " integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ " crossorigin="anonymous "></script>
</body>

</html>