<!doctype html>
<html lang="en">

<head>
    <title>grid2</title>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style type="text/css">
    nav,
    nav {
        width: 100%;
        background-color: #ccc;
        padding: 10px 20px;
        border-radius: 3px;
        color: #246a6a;
    }

    nav ul li {
        display: inline;
    }

    .navigation {
        margin-bottom: 20px;
    }

    nav ul li a {
        color: #246a6a;
        text-transform: uppercase;
        text-decoration: none !important;
        padding: 0 10px;
        font-size: 14px;
        line-height: 45px;
    }

    .footer {
        border-radius: 3px;
        color: #fff;
    }

    b {
        font-size: 20px;
    }

    .block1.clr-bk,
    .block2.clr-bk,
    .block3.clr-bk {
        color: #455A64;
    }

    .block1,
    .block2,
    .block3 {
        min-height: 150px;
        text-align: center;
        vertical-align: middle;
        border-radius: 3px;
        padding: 15px;
        margin-bottom: 30px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 576px) {
        .block1,
        .block2,
        .block3 {
            margin-bottom: 15px;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-md-1">
                <div class="block1 bg-success">
                    <b>1/12</b>
                </div>
            </div>
            <div class="col-md-1">
                <div class="block1 bg-success">
                    <b>2/12</b> 
                </div>
            </div>
            <div class="col-md-1">
                <div class="block1 bg-success">
                    <b>3/12</b> 
                </div>
            </div>
            <div class="col-md-1">
                <div class="block1 bg-success">
                    <b>4/12</b> 
                </div>
            </div>
            <div class="col-md-1">
                <div class="block1 bg-success">
                    <b>5/12</b> 
                </div>
            </div>
            <div class="col-md-1">
                <div class="block1 bg-success">
                    <b>6/12</b> 
                </div>
            </div>
            <div class="col-md-1">
                <div class="block1 bg-success">
                    <b>7/12</b> 
                </div>
            </div>
            <div class="col-md-1">
                <div class="block1 bg-success">
                    <b>8/12</b> 
                </div>
            </div>
            <div class="col-md-1">
                <div class="block1 bg-success">
                    <b>9/12</b> 
                </div>
            </div>
            <div class="col-md-1">
                <div class="block1 bg-success">
                    <b>10/12</b> 
                </div>
            </div>
            <div class="col-md-1">
                <div class="block1 bg-success">
                    <b>11/12</b> 
                </div>
            </div>
            <div class="col-md-1">
                <div class="block1 bg-success">
                    <b>12/12</b> 
                </div>
            </div>
        </div>
        <!-- row - 1 -->
        <div class="row">
            <div class="col-md-6">
                <div class="block1 bg-primary">
                    <b>1/3</b> <small> 6 columns</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="block2 bg-primary">
                    <b>2/3</b> <small> 3 columns</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="block3 bg-primary">
                    <b>3/3</b><small> 3 columns</small>
                </div>
            </div>
        </div>
        <!-- row - 2 -->
        <div class="row">
            <div class="col-md-4">
                <div class="block1 bg-secondary">
                    <b>1/3</b><small> 4 columns</small>
                </div>
            </div>
            <div class="col-md-4">
                <div class="block2 bg-secondary">
                    <b>2/3</b><small> 4 columns</small>
                </div>
            </div>
            <div class="col-md-4">
                <div class="block3 bg-secondary">
                    <b>3/3</b><small> 4 columns</small>
                </div>
            </div>
        </div>
        <!-- row - 3 -->
        <div class="row">
            <div class="col-md-12">
                <div class="block1 bg-success">
                    <b>12/12</b><small> 12 columns ( AlwaysFull Width )</small>
                </div>
            </div>
        </div>
        <!-- row - 4 -->
        <div class="row">
            <div class="col-md-2">
                <div class="block1 bg-danger">
                    <b>1/3</b><small> 2 columns</small></div>
            </div>
            <div class="col-md-2">
                <div class="block2 bg-danger">
                    <b>2/3</b><small> 2 columns</small>
                </div>
            </div>
            <div class="col-md-8">
                <div class="block3 bg-danger">
                    <b>3/3</b> <small> 8 columns</small>
                </div>
            </div>
        </div>
        <!-- row - 5 -->
        <div class="row">
            <div class="col-xs-12 col-md-6 col-sm-3 col-lg-3">
                <div class="block1 bg-info">
                    <b>Block-1 </b> <small> 3 columns</small></div>
            </div>
            <div class="col-xs-12 col-md-6 col-sm-3 col-lg-3">
                <div class="block2 bg-info">
                    <b>Block-2 </b> <small> 3 columns</small>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-sm-3 col-lg-3">
                <div class="block2 bg-info">
                    <b>Block-3 </b> <small> 3 columns</small>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-sm-3 col-lg-3">
                <div class="block3 bg-info">
                    <b>Block-4 </b> <small> 3 columns</small>
                </div>
            </div>
        </div>
        <!-- row - 6 -->
        <div class="row">
            <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6">
                <div class="block1 bg-warning">
                    <b>Block-1 </b><small> 6 columns</small></div>
            </div>
            <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6">
                <div class="block2 bg-warning">
                    <b>Block-2</b><small> 6 columns</small>
                </div>
            </div>
        </div>
        <!-- row - 6 -->
        <br>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>