<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Example of Bootstrap 2 Unequal Column Layout for Tablets and Desktops</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	
</style>
</head>
<body>
	<div class="container">
        <br><br><br><br>
    	<div class="row">
            <div class="col-sm-12">
                <div class="header"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="sidebar"></div>
            </div>
            <div class="col-sm-9">
                <div class="content"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="footer"></div>
            </div>
        </div>
    </div>
</body>
</html>                            