<!doctype html>
<html lang="en">

<head>
    <title>GRID</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- custome styles -->
    <!--  <link rel="stylesheet" type="text/css" href="assets/css/styles.css"> -->
    <style type="text/css">
    .block {
        background-color: rgba(204, 204, 204, 0.85);
        border: 1px solid rgba(204, 204, 204, 1);
        color: #165e65;
        min-height: 30px;
        overflow: hidden;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
    }

    .block .mw-576 {
        display: none;
    }

    .v-positioning .col {
        min-height: 101px;
        background-color: rgba(32, 125, 116, 0.76);
        margin-bottom: 15px;
    }

    nav.navbar {
        margin-bottom: 60px;
    }

    .navbar-light .navbar-brand {

        height: 50px;
        width: 50px;
        background-color: rgba(47, 111, 111, 0.65);
        border-radius: 0;
        font-size: 15px;
        padding: 0;
        color: #fff;
        text-align: center;
        line-height: 43px;
    }

  h4 {
       margin-bottom: 30px;
        border-bottom: 1px solid #ccc;
        padding: 11px 0;
    }


    @media (max-width: 765px) {

        .full-layout .block span {
            font-size: 8px;
        }
    }

    @media (max-width: 576px) {

        .block .mw-576 {
            display: inline-block;
        }
        .block span {
            font-size: 10px;
            display: inline-block;
        }
        .full-layout .block span {
            font-size: 14px;
        }
        .block span.mw-576 {
            font-size: 14px;
        }
    }
    </style>
</head>

<body>
    <!-- content starts here -->
    <div class="container-fluid mb-3">
        <div class="row">
            <div class="col-md-12 justify-content-center">
                <h1><u>Grid :-</u></h1>
                <p>Bootstrap Grid Layout is a two-dimensional grid-based layout system to build all layouts (Flexible Box) module aims at providing a more efficient way to lay out, align and distribute space</p>
                <table class="table table-bordered table-striped table-responsive">
                    <thead>
                        <tr>
                            <th>some details</th>
                            <th class="text-center">
                                Extra small
                                <br>
                                <small>&lt;576px</small>
                            </th>
                            <th class="text-center">
                                Small
                                <br>
                                <small>≥576px</small>
                            </th>
                            <th class="text-center">
                                Medium
                                <br>
                                <small>≥768px</small>
                            </th>
                            <th class="text-center">
                                Large
                                <br>
                                <small>≥992px</small>
                            </th>
                            <th class="text-center">
                                Extra large
                                <br>
                                <small>≥1200px</small>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="text-nowrap" scope="row">Max container width</th>
                            <td>None (auto)</td>
                            <td>540px</td>
                            <td>720px</td>
                            <td>960px</td>
                            <td>1140px</td>
                        </tr>
                        <tr>
                            <th class="text-nowrap" scope="row">Class prefix</th>
                            <td><code>.col-</code></td>
                            <td><code>.col-sm-</code></td>
                            <td><code>.col-md-</code></td>
                            <td><code>.col-lg-</code></td>
                            <td><code>.col-xl-</code></td>
                        </tr>
                        <tr>
                            <th class="text-nowrap" scope="row"># of columns</th>
                            <td colspan="5">12</td>
                        </tr>
                        <tr>
                            <th class="text-nowrap" scope="row">Gutter width</th>
                            <td colspan="5">30px (15px on each side of a column)</td>
                        </tr>
                        <tr>
                            <th class="text-nowrap" scope="row">Nestable</th>
                            <td colspan="5">Yes</td>
                        </tr>
                        <tr>
                            <th class="text-nowrap" scope="row">Column ordering</th>
                            <td colspan="5">Yes</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="">
            </div>
        </div>
        <br>
        <h1>grid columns upto mobile size :-</h1>
      <hr>
        <div class="row mb-3">
            <div class="col-12 mt-3">
                <h4>Auto-layout columns <small>(resize window)</small>:-</h4>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <div>12/12 Always full width</div>
                </div>
            </div>
        </div>
        <!-- row-1 -->
        <div class="row mb-3">
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>1/2 Equal width columns</span>
                    <span class="mw-576">12/12 full-width bellow 576</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>2/2 Equal width columns</span>
                    <span class="mw-576">12/12 full-width always</span>
                </div>
            </div>
        </div>
        <!-- row-2 -->
        <div class="row mb-3">
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>1/4</span>
                    <span class="mw-576">12/12 full-width bellow 576</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>2/4</span>
                    <span class="mw-576">12/12 full-width bellow 576</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>3/4</span>
                    <span class="mw-576">12/12 full-width bellow 576</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>4/4</span>
                    <span class="mw-576">12/12 full-width bellow 576</span>
                </div>
            </div>
        </div>
        <!-- row-4 -->
        <div class="row mb-5 full-layout">
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>1/12</span>
                    <span class="mw-576 text-center">full-width bellow 576px</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>2/12</span>
                    <span class="mw-576 text-center">full-width bellow 576px</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>3/12</span>
                    <span class="mw-576 text-center">full-width bellow 576px</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>4/12</span>
                    <span class="mw-576 text-center">full-width bellow 576px</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>5/12</span>
                    <span class="mw-576 text-center">full-width bellow 576px</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>6/12</span>
                    <span class="mw-576 text-center">full-width bellow 576px</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>7/12</span>
                    <span class="mw-576 text-center">full-width bellow 576px</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>8/12</span>
                    <span class="mw-576 text-center">full-width bellow 576px</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>9/12</span>
                    <span class="mw-576 text-center">full-width bellow 576px</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>10/12</span>
                    <span class="mw-576 text-center">full-width bellow 576px</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>11/12</span>
                    <span class="mw-576 text-center">full-width bellow 576px</span>
                </div>
            </div>
            <div class="col-xs col-sm col-md col-lg col-xl">
                <div class="block">
                    <span>12/12</span>
                    <span class="mw-576 text-center">full-width bellow 576px</span>
                </div>
            </div>
        </div>
        <!-- row-5 -->
        <div class="row mb-3">
            <div class="col-12 mt-3">
                <h4>Responsive columns <small>(resize window)</small>:-</h4>
            </div>
            <div class="col">
                <div class="block">
                    <span>column</span>
                </div>
            </div>
            <div class="col-6">
                <div class="block">
                    <span>fixed column</span>
                </div>
            </div>
            <div class="col">
                <div class="block">
                    <span>column</span>
                </div>
            </div>
        </div>
        <!-- row-6 -->
        <div class="row mb-3">
            <div class="col col-sm-2">
                <div class="block">
                    <span>col-2</span>
                </div>
            </div>
            <div class="col">
                <div class="block">
                    <span>auto width column</span>
                </div>
            </div>
            <div class="col col-sm-2">
                <div class="block">
                    <span>col-2</span>
                </div>
            </div>
        </div>
        <!-- row-7 -->
        <div class="row mb-3">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <div class="block">
                    <div>1/3</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <div class="block">
                    <span>1/3</span>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <div class="block">
                    <span>1/3</span>
                </div>
            </div>
        </div>
        <!-- row-7 -->
        <div class="row mb-5">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="block">
                    <div>1/4</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="block">
                    <span>1/4</span>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="block">
                    <span>1/4</span>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="block">
                    <span>1/4</span>
                </div>
            </div>
        </div>
        <!-- row-8 -->
        <div class="mb-5">
            <div class="row justify-content-start">
                <div class="col-12">
                    <h4>Content positioning horizontally in columns :-</h4>
                </div>
                <div class="col-4 mb-2">
                    <div class="block">
                        <span>1/4 start</span>
                    </div>
                </div>
                <div class="col-4 mb-2">
                    <div class="block">
                        <span>1/4 start</span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4 mb-2">
                    <div class="block">
                        <span>1/4 at center</span>
                    </div>
                </div>
                <div class="col-4 mb-2">
                    <div class="block">
                        <span>1/4 at center</span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-4 mb-2">
                    <div class="block">
                        <span>1/4 at End</span>
                    </div>
                </div>
                <div class="col-4 mb-2">
                    <div class="block">
                        <span>1/4 at End</span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-4 mb-2">
                    <div class="block">
                        <span>1/4  at around</span>
                    </div>
                </div>
                <div class="col-4 mb-2">
                    <div class="block">
                        <span>1/4  at around</span>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between mb-5">
                <div class="col-4 mb-2">
                    <div class="block">
                        <span>1/4 at between</span>
                    </div>
                </div>
                <div class="col-4 mb-2">
                    <div class="block">
                        <span>1/4 at between</span>
                    </div>
                </div>
            </div>
            <!-- row-9 -->
            <!--    <div class="container-fluid v-positioning">
                <div class="row align-items-start">
                    <div class="col">
                        <div class="block">
                            <span>1/4 at start</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="block">
                            <span>1/4 at start</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="block">
                            <span>1/4 at start</span>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col">
                        <div class="block">
                            <span>1/4 at center</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="block">
                            <span>1/4 at center</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="block">
                            <span>1/4 at center</span>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col">
                        <div class="block">
                            <span>1/4 at end</span>
                        </div>
                    </div>
                    <div class="col">
                       <div class="block">
                            <span>1/4 at end</span>
                        </div>
                    </div>
                    <div class="col">
                       <div class="block">
                            <span>1/4 at end</span>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="row no-gutters">
                <div class="col-12">
                    <h4>rows,columns with no (Gutters) margins & paddings:-</h4>
                </div>
                <div class="col-4 mb-2">
                    <div class="block">
                        <span>1/4 no padding</span>
                    </div>
                </div>
                <div class="col-4 mb-2">
                    <div class="block">
                        <span>1/4 no padding</span>
                    </div>
                </div>
                <div class="col-4 mb-2">
                    <div class="block">
                        <span>1/4 no padding</span>
                    </div>
                </div>
            </div>
            <!-- row-10 -->
        </div>
        <div class="row">
            <div class="col-12">
                <h4>Reordering columns:</h4>
            </div>
            <div class="col ">
                <div class="block">
                    <span>1/4 First,ordered</span>
                </div>
            </div>
            <div class="col order-12">
                <div class="block">
                    <span>1/4 Second, but it's unordered</span>
                </div>
            </div>
            <div class="col order-1">
                <div class="block">
                    <span>1/4 Third column, but it's unordered</span>
                </div>
            </div>
        </div>
    </div>
    <!-- content ends here -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>