<!doctype html>
<html lang="en">

<head>
    <title>Page Layout</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style type="text/css">
    .block {
        height: 100%;
        color: #fff;
        min-height: 60px;
        text-decoration: none;
        text-transform: capitalize;
        padding: 0 15px;
        text-align: center;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
       /* margin-top :15px;
        margin-bottom :15px;*/
    }
.bg-gray{
background-color: #338f97;
}
    .mh-200 {
        min-height: 200px;
    }

    @media (max-width: 768px) {
        .block {
            margin-top: 15px;
        }
    }
    </style>
</head>

<body>
    <div class="container-fluid"><br>
        <!-- top -->
        <div class="row">
            <div class="col-sm-12 top">
                <div class="block bg-success"><div> Header <small> 12-columns  (full-width) </small></div></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 top">
                <div class="block bg-gray"><div>Navigation 12-columns (full-width)</div></div>
            </div>
        </div>
        <!-- top -->
        <div class="row">
            <div class="col-xs-3 col-sm-3 side">
                <div class="block bg-info"><div>sidemenu</div></div>
            </div>
            <div class="col-xs-12 col-sm-7 middle">
                <!-- side -->
                <div class="row">
                    <div class="col-sm-4 mh-200">
                        <div class="block bg-success"><div>content-1</div></div>
                    </div>
                    <div class="col-sm-4 mh-200">
                        <div class="block bg-warning"><div>content-2</div></div>
                    </div>
                    <div class="col-sm-4 mh-200">
                        <div class="block bg-warning"><div>content-3</div></div>
                    </div>
                </div>
                <!-- side -->
                <!-- middle  -->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="block bg-primary mh-200">
                            <div>content half</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="block bg-info mh-200">
                            <div>content half</div>
                        </div>
                    </div>
                </div>
                <!-- middle  -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="block bg-gray">
                            <div>content full</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2">
                <div class="block bg-success"><div>Ads for you</div></div>
            </div>
        </div>
        <!-- content -->
        <!-- footer  -->
        <div class="row">
            <div class="col-sm-12 footer">
                <div class="block bg-dark"><div>footer</div></div>
            </div>
        </div>
        <!-- footer  -->
     <br></div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>