<!DOCTYPE html>
<html>

<head>
    <title>Tables</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 style="text-align: center">Tables</h1>
        <br>
        <h3>General table:</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Director</th>
                    <th>Release Year</th>
                    <th>Imdb score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Shawshank Redemption</td>
                    <td>Frank Darabont</td>
                    <td>1994</td>
                    <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather</th>
                        <td>Francis Ford Coppola</td>
                        <td>1972</td>
                        <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather:(part 2)</td>
                    <td>Francis Ford Coppola</td>
                    <td>1974</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>The Dark Knight</th>
                        <td>Christopher Nolon</td>
                        <td>2008</td>
                        <td>9.0</td>
                </tr>
                <tr>
                    <td>12 Angry Men</td>
                    <td>Sidney Lumet</td>
                    <td>1957</td>
                    <td>8.9</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <h3>thead-light table:</h3>
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th>Title</th>
                    <th>Director</th>
                    <th>Release Year</th>
                    <th>Imdb score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Shawshank Redemption</td>
                    <td>Frank Darabont</td>
                    <td>1994</td>
                    <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather</th>
                        <td>Francis Ford Coppola</td>
                        <td>1972</td>
                        <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather:(part 2)</td>
                    <td>Francis Ford Coppola</td>
                    <td>1974</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>The Dark Knight</th>
                        <td>Christopher Nolon</td>
                        <td>2008</td>
                        <td>9.0</td>
                </tr>
                <tr>
                    <td>12 Angry Men</td>
                    <td>Sidney Lumet</td>
                    <td>1957</td>
                    <td>8.9</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <h3>thead-dark table:</h3>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>Title</th>
                    <th>Director</th>
                    <th>Release Year</th>
                    <th>Imdb score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Shawshank Redemption</td>
                    <td>Frank Darabont</td>
                    <td>1994</td>
                    <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather</th>
                        <td>Francis Ford Coppola</td>
                        <td>1972</td>
                        <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather:(part 2)</td>
                    <td>Francis Ford Coppola</td>
                    <td>1974</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>The Dark Knight</th>
                        <td>Christopher Nolon</td>
                        <td>2008</td>
                        <td>9.0</td>
                </tr>
                <tr>
                    <td>12 Angry Men</td>
                    <td>Sidney Lumet</td>
                    <td>1957</td>
                    <td>8.9</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <h3>Striped rows table:</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Director</th>
                    <th>Release Year</th>
                    <th>Imdb score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Shawshank Redemption</td>
                    <td>Frank Darabont</td>
                    <td>1994</td>
                    <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather</th>
                        <td>Francis Ford Coppola</td>
                        <td>1972</td>
                        <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather:(part 2)</td>
                    <td>Francis Ford Coppola</td>
                    <td>1974</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>The Dark Knight</th>
                        <td>Christopher Nolon</td>
                        <td>2008</td>
                        <td>9.0</td>
                </tr>
                <tr>
                    <td>12 Angry Men</td>
                    <td>Sidney Lumet</td>
                    <td>1957</td>
                    <td>8.9</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <h3> Dark table with striped rows and border :</h3>
        <table class="table table-striped table-dark table-bordered">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Director</th>
                    <th>Release Year</th>
                    <th>Imdb score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Shawshank Redemption</td>
                    <td>Frank Darabont</td>
                    <td>1994</td>
                    <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather</th>
                        <td>Francis Ford Coppola</td>
                        <td>1972</td>
                        <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather:(part 2)</td>
                    <td>Francis Ford Coppola</td>
                    <td>1974</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>The Dark Knight</th>
                        <td>Christopher Nolon</td>
                        <td>2008</td>
                        <td>9.0</td>
                </tr>
                <tr>
                    <td>12 Angry Men</td>
                    <td>Sidney Lumet</td>
                    <td>1957</td>
                    <td>8.9</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <h3>Bordered table:</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Director</th>
                    <th>Release Year</th>
                    <th>Imdb score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Shawshank Redemption</td>
                    <td>Frank Darabont</td>
                    <td>1994</td>
                    <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather</th>
                        <td>Francis Ford Coppola</td>
                        <td>1972</td>
                        <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather:(part 2)</td>
                    <td>Francis Ford Coppola</td>
                    <td>1974</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>The Dark Knight</th>
                        <td>Christopher Nolon</td>
                        <td>2008</td>
                        <td>9.0</td>
                </tr>
                <tr>
                    <td>12 Angry Men</td>
                    <td>Sidney Lumet</td>
                    <td>1957</td>
                    <td>8.9</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <h3> Hoverable rows:</h3>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Director</th>
                    <th>Release Year</th>
                    <th>Imdb score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Shawshank Redemption</td>
                    <td>Frank Darabont</td>
                    <td>1994</td>
                    <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather</th>
                        <td>Francis Ford Coppola</td>
                        <td>1972</td>
                        <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather:(part 2)</td>
                    <td>Francis Ford Coppola</td>
                    <td>1974</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>The Dark Knight</th>
                        <td>Christopher Nolon</td>
                        <td>2008</td>
                        <td>9.0</td>
                </tr>
                <tr>
                    <td>12 Angry Men</td>
                    <td>Sidney Lumet</td>
                    <td>1957</td>
                    <td>8.9</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <h3>Small table:</h3>
        <table class="table table-sm">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Director</th>
                    <th>Release Year</th>
                    <th>Imdb score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Shawshank Redemption</td>
                    <td>Frank Darabont</td>
                    <td>1994</td>
                    <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather</th>
                        <td>Francis Ford Coppola</td>
                        <td>1972</td>
                        <td>9.2</td>
                </tr>
                <tr>
                    <td>The Godfather:(part 2)</td>
                    <td>Francis Ford Coppola</td>
                    <td>1974</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>The Dark Knight</th>
                        <td>Christopher Nolon</td>
                        <td>2008</td>
                        <td>9.0</td>
                </tr>
                <tr>
                    <td>12 Angry Men</td>
                    <td>Sidney Lumet</td>
                    <td>1957</td>
                    <td>8.9</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <h3>Responsive table:</h3>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Director</th>
                        <th>Release Year</th>
                        <th>Imdb score</th>
                        <th>Title</th>
                        <th>Director</th>
                        <th>Release Year</th>
                        <th>Imdb score</th>
                        <th>Title</th>
                        <th>Director</th>
                        <th>Release Year</th>
                        <th>Imdb score</th>
                        <th>Title</th>
                        <th>Director</th>
                        <th>Release Year</th>
                        <th>Imdb score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>The Shawshank Redemption</td>
                        <td>Frank Darabont</td>
                        <td>1994</td>
                        <td>9.2</td>
                        <td>The Shawshank Redemption</td>
                        <td>Frank Darabont</td>
                        <td>1994</td>
                        <td>9.2</td>
                        <td>The Shawshank Redemption</td>
                        <td>Frank Darabont</td>
                        <td>1994</td>
                        <td>9.2</td>
                        <td>The Shawshank Redemption</td>
                        <td>Frank Darabont</td>
                        <td>1994</td>
                        <td>9.2</td>
                    </tr>
                    <tr>
                        <td>The Godfather</th>
                            <td>Francis Ford Coppola</td>
                            <td>1972</td>
                            <td>9.2</td>
                            <td>The Godfather</th>
                                <td>Francis Ford Coppola</td>
                                <td>1972</td>
                                <td>9.2</td>
                                <td>The Godfather</th>
                                    <td>Francis Ford Coppola</td>
                                    <td>1972</td>
                                    <td>9.2</td>
                                    <td>The Godfather</th>
                                        <td>Francis Ford Coppola</td>
                                        <td>1972</td>
                                        <td>9.2</td>
                    </tr>
                    <tr>
                        <td>The Godfather:(part 2)</td>
                        <td>Francis Ford Coppola</td>
                        <td>1974</td>
                        <td>9.0</td>
                        <td>The Godfather:(part 2)</td>
                        <td>Francis Ford Coppola</td>
                        <td>1974</td>
                        <td>9.0</td>
                        <td>The Godfather:(part 2)</td>
                        <td>Francis Ford Coppola</td>
                        <td>1974</td>
                        <td>9.0</td>
                        <td>The Godfather:(part 2)</td>
                        <td>Francis Ford Coppola</td>
                        <td>1974</td>
                        <td>9.0</td>
                    </tr>
                    <tr>
                        <td>The Dark Knight</th>
                            <td>Christopher Nolon</td>
                            <td>2008</td>
                            <td>9.0</td>
                            <td>The Dark Knight</th>
                                <td>Christopher Nolon</td>
                                <td>2008</td>
                                <td>9.0</td>
                                <td>The Dark Knight</th>
                                    <td>Christopher Nolon</td>
                                    <td>2008</td>
                                    <td>9.0</td>
                                    <td>The Dark Knight</th>
                                        <td>Christopher Nolon</td>
                                        <td>2008</td>
                                        <td>9.0</td>
                    </tr>
                    <tr>
                        <td>12 Angry Men</td>
                        <td>Sidney Lumet</td>
                        <td>1957</td>
                        <td>8.9</td>
                        <td>12 Angry Men</td>
                        <td>Sidney Lumet</td>
                        <td>1957</td>
                        <td>8.9</td>
                        <td>12 Angry Men</td>
                        <td>Sidney Lumet</td>
                        <td>1957</td>
                        <td>8.9</td>
                        <td>12 Angry Men</td>
                        <td>Sidney Lumet</td>
                        <td>1957</td>
                        <td>8.9</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <br>
        <h3>Contextual classes:</h3>
        <table class="table table-sm">
            <thead>
                <tr class="table-active">
                    <th>Title</th>
                    <th>Director</th>
                    <th>Release Year</th>
                    <th>Imdb score</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-primary">
                    <td>The Shawshank Redemption</td>
                    <td>Frank Darabont</td>
                    <td>1994</td>
                    <td>9.2</td>
                </tr>
                <tr class="table-secondary">
                    <td>The Godfather</th>
                        <td>Francis Ford Coppola</td>
                        <td>1972</td>
                        <td>9.2</td>
                </tr>
                <tr class="table-success">
                    <td>The Godfather:(part 2)</td>
                    <td>Francis Ford Coppola</td>
                    <td>1974</td>
                    <td>9.0</td>
                </tr>
                <tr class="table-danger">
                    <td>The Dark Knight</th>
                        <td>Christopher Nolon</td>
                        <td>2008</td>
                        <td>9.0</td>
                </tr>
                <tr class="table-warning">
                    <td>12 Angry Men</td>
                    <td>Sidney Lumet</td>
                    <td>1957</td>
                    <td>8.9</td>
                </tr>
                <tr class="table-info">
                    <td>Schindler's List</td>
                    <td>Steven Spielbergs</td>
                    <td>1993</td>
                    <td>8.9</td>
                </tr>
                <tr class="table-light">
                    <td>Pulp Fiction</th>
                        <td>Quentin Tarantino</td>
                        <td>1994</td>
                        <td>8.9</td>
                </tr>
                <tr class="table-dark">
                    <td>The Lord of the Rings: The Return of the King</td>
                    <td>Peter Jockson</td>
                    <td>2003</td>
                    <td>8.9</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>