<!DOCTYPE html>
<html>

<head>
    <title>Typography</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body style="background-color: rgba(96, 131, 139, 0.25);">
    <h1 style="text-align: center"><b>Typography</b></h1>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h1>h1.Sample Heading Text</h1>
                <h2>h2.Sample Heading Text</h2>
                <h3>h3.Sample Heading Text</h3>
                <h4>h4.Sample Heading Text</h4>
                <h5>h5.Sample Heading Text</h5>
                <h6>h6.Sample Heading Text</h6>
            </div>
            <div class="col-sm-6">
                <p>.h1 through .h6 classes are also available.</p>
                <p class="h1">h1.paragraph</p>
                <p class="h2">h2.paragraph</p>
                <div>
                    <h3>
      
        <small class="text-muted">Secondary text(Using class="text-muted")</small>
        </h3>
                    <p>
                        <abbr title="HyperText Markup Language" class="initialism">HTML</abbr>("Using abbr tag")</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <p class="lead">
                    Bootstrap is the world's most popular framework.<small>(Using class="lead")</small>
                </p>
                <br>
                <p>You can use the mark tag to
                    <mark>highlight</mark> text.</p>
                <p>
                    <del>This line of text is meant to be treated as deleted text.</del>
                </p>
                <p>
                    <s>This line of text is meant to be treated as no longer accurate.</s>
                </p>
                <p>
                    <ins>This line of text is meant to be treated as an addition to the document.</ins>
                </p>
                <p><u>This line of text will render as underlined</u></p>
                <p><small>This line of text is meant to be treated as fine print.</small></p>
                <p><strong>This line rendered as bold text.</strong></p>
                <p><em>This line rendered as italicized text.</em></p>
            </div>
            <div class="col-sm-6">
                <blockquote class="blockquote">
                    <p class="mb-0">Bootstrap is the world's most popular framework.<small>(Using class="blockquote")</small></p>
                </blockquote>
                <blockquote class="blockquote">
                    <p class="mb-0">Bootstrap is the world's most popular framework.<small>(Using class="blockquote")</small></p>
                    <footer class="blockquote-footer">Someone famous in
                        <cite title="Source Title">Source Title</cite><small>(Using class="blockquote-footer")</small></footer>
                </blockquote>
                <ul class="list-unstyled">
                    <li>Rivers
                        <ul>
                            <li>Godavari</li>
                            <li>Krishna</li>
                        </ul>
                    </li>
                    <li>Lakes</li>
                    <li>Ponds</li>
                </ul>
                <ul class="list-inline">
                    <li class="list-inline-item">Bootstrap is the</li>
                    <li class="list-inline-item">world's most</li>
                    <li class="list-inline-item">popular framework</li>
                    <small>(Using class="list-inline")</small>
                </ul>
                <div>
                    <dl class="row">
                        <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                        <dd>Bootstrap is the world's most popular framework.
                            <br><small>(Using class="text-truncate")</small></dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</body>

</html>